buildscript {
	ext {
		springBootVersion = '1.4.4.RELEASE'
	}
	repositories {
		maven {url "http://123.56.78.149:83/content/groups/public/"}
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath('se.transmode.gradle:gradle-docker:1.2')
	}
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'spring-boot'
	apply plugin: 'docker'
	
	sourceCompatibility = 1.8

	repositories {
		maven {url "http://123.56.78.149:83/content/groups/public/"}
		jcenter()
		mavenCentral()
	}

	dependencies {
		compile('org.projectlombok:lombok:1.16.6')
		testCompile 'junit:junit:4.8.2'
	}
    
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:Camden.SR5"
		}
	}

	task push(type: Docker, dependsOn: build) {
 		push = true
 		applicationName = jar.baseName
 		tagVersion = version
 		dockerfile = file('src/main/docker/Dockerfile')
 		doFirst {
 			copy {
				 from jar
				 from 'src/main/docker/start'
				 into stageDir
			}
 		}
	}
	
	/* 运行开发环境 设置环境变量 */
	task devRun (dependsOn: bootRun) {
                bootRun.systemProperty 'spring.profiles.active', 'dev'
        }
    
        group = '192.168.1.10:5000'
//    group = 'registry.cn-beijing.aliyuncs.com/wetool'
}
