buildscript {
    ext {
        springBootVersion = '1.5.2.RELEASE'
    }
    repositories {
        maven { url "http://123.56.78.149:83/content/groups/public/" }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

jar {
    baseName = 'push-client'
    version = '1.0-SNAPSHOT'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.SR1"
    }
}

repositories {
    maven { url "http://123.56.78.149:83/content/groups/public/" }
    jcenter()
    mavenCentral()
}

dependencies {
    compile project(':push-api')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('io.netty:netty-all:4.1.12.Final')
}