jar {
	baseName = 'push-server'
	version = '1.0-SNAPSHOT'
}

dependencies {
	compile project(':push-api')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.cloud:spring-cloud-starter-eureka')
	compile('org.springframework.cloud:spring-cloud-config-client')
	compile('org.springframework.cloud:spring-cloud-starter-feign')
	compile('io.github.openfeign:feign-httpclient:9.5.0')
	compile ('io.jmnarloch:feign-oauth2-spring-cloud-starter:1.0.0')
	compile('io.netty:netty-all:5.0.0.Alpha1')
}